.el-table__header{
  thead{
    tr{
      th{
        padding: 2px 0;
        background-color: #e6e6e6;
      }
    }
  }
}
.el-table--enable-row-transition{
  .el-table__body{
    td{
      padding: 2px 0;
    }
  }
}
